/* Fuente del Mundo Natural */
@import url('https://fonts.googleapis.com/css2?family=Sansita+Swashed:wght@300&display=swap');
*{
    padding: 0;
    margin: 0;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
    font-family: "PT Sans", "Helvetica Neue", Verdana, Arial, sans-serif;;
    
}

body{
    /* background-color: #F5F3EA; */
    background-image: linear-gradient( 174.2deg,  rgba(255,244,228,1) 7.1%, rgba(240,246,238,1) 67.4% );
    
}

nav{
    /* background-color: #ffffff;  */
    height: 100px;
    width: 100%;
    position: absolute;
    
}


.enlace{
    position: absolute;
    padding: 20px 50px; 
}
.logo{
    margin-top: 15px;
    height: 90px;
}
nav ul{
    float: right;
    margin-right: 300px;
    margin-top: 30px;
}
nav ul li{
    display: inline-block;
    line-height: 80px;
    margin: 0 5px;
}

nav ul li a{
    color: #688e39;
    font-size: 20px;
    padding: 7px 13px;
    border-radius: 3px;
    text-transform: uppercase;
    transition: all 300ms;
}
nav ul li a:hover{
    color: #FFB400;
}
/* li a.active, li a:hover{
    background: #c36a04b9;
    transition: .5s;
} */
.checkbtn{
    font-size: 30px;
    color: rgb(30, 237, 34);
    float: right;
    line-height: 80px;
    margin-right: 40px;
    cursor: pointer;
    display: none;
}
#check{
    display: none;
}

    

/* Empezamos con el Hero principal */
#hero{
    
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    flex-direction: column;
    height: 100vh;
    
    color: white;
    
    background-image: linear-gradient(
        0deg,
        rgba(0,0,0,0.5),
        rgba(0,0,0,0.5)
    ) 
    ,url("images/almendras3.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
}

#hero h1{
    font-size: 5.5em;
    font-family: 'Sansita Swashed', cursive;
    text-shadow: 1px 4px 2px rgba(0,0,0,0.6);
    margin: 45px;
}
.titulo{
    font-size: 1.5em;
}
#hero button{
    font-size: 1.2em;
    font-weight: bold;
    padding: 10px 30px;
    margin: 45px;
    border-radius: 10px;
    border: 2px solid rgba(0,0, 0, 0.5);
    box-shadow: 2px 2px 10px rgba(0,0, 0, 0.5);
    color: white;
    background-color: #83B71B;
    transition: all 300ms;
}

#hero button:hover{
    background-color: #FFB400;
    cursor: pointer;
}

/* empezamos con el slider hero */

#seccion-slider{
    height: 95vh;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #F5F3EA
    
}

.slider{
    background-color: #2c3e50;
    width: 1590px;
    height: 857px;
    border-radius: 5px;
    overflow: hidden;
}
.slides{
    width: 500%;
    height: 500px;
    display: flex;
}
.slides input{
    display: none;
  
}
.slide{
    width: 20%;
    transition: 2s;
}
.slide img{
    width: 100%;
    height: 857px;
    
}
/*css for manual slide navigation*/
.navigation-manual{
    position: absolute;
    width: 1400px;
    margin-top: 260px;
    margin-left: 60px;
    display:flex;
    justify-content: center;
}
.manual-btn{
    
    border: 2px solid #688e39;
    padding: 10px;
    border-radius: 10px;
    cursor: pointer;
    transition: 1s;
}

.manual-btn:not(:last-child){
    margin-right: 40px;
}
.manual-btn:hover{
    background: #688e39;
}

#radio1:checked ~ .first{
    margin-left: 0;
}
#radio2:checked ~ .first{
    margin-left: -20%;
}
#radio3:checked ~ .first{
    margin-left: -40%;
}
#radio4:checked ~ .first{
    margin-left: -60%;
}

/*css for automatic navigation*/
.navigation-auto{
    position: absolute;
    display: flex;
    width: 1400px;
    justify-content: center;
    margin-top: 760px;
    margin-left: 60px;
}
.navigation-auto div{
    border: 2px solid #688e39;
    padding: 10px;
    border-radius: 10px;
    transition: 1s;
}
.navigation-auto div:not(:last-child){
    margin-right: 40px;
}

#radio1:checked ~ .navigation-auto .auto-btn1{
    background-color: #688e39;
}
#radio2:checked ~ .navigation-auto .auto-btn2{
    background-color: #688e39;
}
#radio3:checked ~ .navigation-auto .auto-btn3{
    background-color: #688e39;
}
#radio4:checked ~ .navigation-auto .auto-btn4{
    background-color: #688e39;
}

/* Seccion de frutos secos */
#frutos-secos{
    background-color: #F5F3EA;
    width: 100%;
    height: 70vh;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 50px;
}
.box-container{
    width: 1400px;
    height: 662px;
    background-color: white;
    
    margin: 45px;
    
}

/* Seccion de categorias */
main{
    margin-top: 100px;
    /* background-color: #ff9500f0; */
    /* #C3E3CE; */
    /* background: rgb(230,255,0);
    background: linear-gradient(90deg, rgba(230,255,0,1) 0%, rgba(6,148,9,1) 51%, rgba(229,254,0,1) 100%); */
    background-image: linear-gradient(109.6deg, rgb(95, 207, 128) 71.8%, rgb(78, 158, 112) 71.8%);
    height: 70vh;
}
.container__box{
    max-width: 2100px;
    margin: 200px;
    display: flex;
    margin-top: 40px;
    flex-wrap: wrap;
}


.box{
    width: 291px;
    height: 270px;
    background-color: #fff;
    margin: 1px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    cursor: pointer;
    transition: all 300ms  ease;
    position: relative;
}
.box img{
    scale: 0.3;
   
}
.box:hover{
    transform: scale(1.1);
    box-shadow: 0px 0px 30px -15px rgba(0, 0, 0, 0.5);
    background-color: #7cdb32;
    z-index: 1;
    
}
.box i{
    font-size: 60px;
    color: #0099e9;
}

.box:hover i{
    color: #fff;
}

.box h5{
    position:absolute;
    margin-top: 195px;
    text-transform: uppercase;
    font-size: 14px;
    color: black;
}

.box:hover h5{
    color: #fff;
    opacity: 0;
}

.box h4{
    text-transform: uppercase;
    font-size: 18px;
    color: #fff;
    position: absolute;
    bottom: 25px;
    filter: blur(5px);
    opacity: 0;
}


.box:hover h4{
    font-size: 14px;
    opacity: 1;
    filter: blur(0px);
    color: rgb(0, 0, 0);
    transition: all 600ms ease;
}
.text-categoria{
    position: relative;
    margin-left: 200px;
    font-size: 35px;
    font-weight: 200px;
    color: rgb(3, 3, 3);
    text-align: center;
    margin-left: 45px;
}

/* PRODUCTS */ /*Productos slider*/
.product {
    position: relative;
    overflow: hidden;
    padding: 20px;
 }
   
  
  .product-category {
    padding: 0 10vw;
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 35px;
    text-transform: capitalize;
    
    height: 45px;
  }
  
  .product-container{
    padding: 0 10vw;
    display: flex;
    overflow-x: auto;
    scroll-behavior: smooth;
    height: 336px;
  
    overflow: hidden;
  }
  
  .product-container::-webkit-scrollbar {
    display: none;
  }
  
  .product-card {
    flex: 0 0 auto;
    width: 250px;
    height: 450px;
    margin-right: 40px;
    background-color: #FFFFFF;
    border-radius: 10px;
    transition: all 300ms ease;
  }
  .product-card:hover{
    scale:1.1;
  }
  
  .product-image {
    position: relative;
    width: 100%;
    height: 2+80px;
    overflow: hidden;
    padding: 20px;
  }

  .product-thumb {
    width: 100%;
    height: 129px;
    object-fit: cover;
  }

  
  .discount-tag {
    position: absolute;
    background: #fff;
    padding: 5px;
    border-radius: 5px;
    color: #ff7d7d;
    right: 10px;
    top: 10px;
    text-transform: capitalize;
  }
  
  .card-btn {
    position: absolute;
    bottom: 10px;
    left: 50%;
    transform: translateX(-50%);
    padding: 10px;
    width: 90%;
    text-transform: capitalize;
    border: none;
    outline: none;
    background: #fff;
    border-radius: 5px;
    transition: 0.5s;
    cursor: pointer;
    opacity: 0;
  }
  
  .product-card:hover .card-btn {
    opacity: 1;
  }
  
  .card-btn:hover {
    background: #ff7d7d;
    color: #fff;
  }
  
  .product-info {
    width: 100%;
    height: 100px;
    padding-top: 10px;
    margin: 15px;
  }
  
  .product-brand {
    text-transform: uppercase;
  }
  
  .product-short-description {
    width: 100%;
    height: 20px;
    line-height: 20px;
    overflow: hidden;
    opacity: 0.5;
    text-transform: capitalize;
    margin: 5px 0;
  }
  
  .price {
    font-weight: 900;
    font-size: 20px;
  }
  
  .actual-price {
    margin-left: 20px;
    opacity: 0.5;
    text-decoration: line-through;
  }
  
  .pre-btn,
  .nxt-btn {
    border: none;
    width: 5vw;
    height: 100%;
    position: absolute;
    top: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    background: linear-gradient(90deg, rgba(255, 255, 255, 0) 0%, #fff 100%);
    cursor: pointer;
    z-index: 8;
  }
  
  .pre-btn {
    left: 0;
    transform: rotate(180deg);
  }
  
  .nxt-btn {
    right: 0;
  }
  
  .pre-btn img,
  .nxt-btn img {
    opacity: 1;
  }
  
  .pre-btn:hover img,
  .nxt-btn:hover img {
    opacity: 1;
  }
  
  .collection-container {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 10px;
  }
  
  .collection {
    position: relative;
  }
  
  .collection img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  
  .collection p {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    color: #fff;
    font-size: 50px;
    text-transform: capitalize;
  }
  
  .collection:nth-child(3) {
    grid-column: span 2;
    margin-bottom: 10px;
  }
/* Seccion del blog basico */

.blog{
    height: 100vh;
    
}

.title{
    text-align: center;
    font-size: 40px;
    color: #0d0e0d;
    margin-top: 100px;
    font-weight: 100;
    font-family: 'Roboto', sans-serif;
}


.container{
    width: 100%;
    max-width: 1200px;
    height: 430px;
    
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin: auto;
}

.container .card{
    width: 330px;
    height: 430px;
    border-radius: 8px;
    box-shadow: 0 2px 2px rgba(0, 0, 0, 0.2);
    overflow: hidden;
    margin: 20px;
    text-align: center;
    transition: all 0.25s;
}

.container .card:hover{
    transform: translateY(-15px);
    box-shadow: 0 12px 16px rgba(0, 0, 0, 0.2);
}

.container .card img{
    width: 330px;
    height: 220px;
}


.container .card h4{
    font-weight: 600;
    font-size: 20px;
}

.container .card p{
    padding: 0 1rem;
    height: 150px;
    font-size: 16px;
    font-weight: 300;
   text-align:center;
}

.container .card a {
    font-weight: 500;
    text-decoration: none;
    color: #3498db;
}

   
.blog2{
    height: 450px;
    background-color:#2c3e50;
}

   
/* Seccion del mapa */
.imagen-fondo{
    height: 70vh;
    
  }
  .imagen-fondo .texto{
    font-size: 1.5em;
    text-align:center;
    margin: 35px;
    display: block;
  }
  
  .imagen-fondo .img-contenedor{
    background-image: url("images/chia.jpg");
    width: 100%;
    height: 70vh;
    background-size: cover;
    background-position: center center;
    background-size:cover;
    position:absolute;
    
  }
  
  .caja-texto .texto{
    width: 540px;
    height: 400px;
    background-color: rgba(255, 255, 255, 0);
    position:absolute;
    z-index: 5;
    margin-top: 55px;
  }
  .caja-texto .texto p{
    margin: 45px;
    color: #fff;
    font-size: 25px;
    
  }
  .mapa {
    position: absolute;
    right: 150px;
    margin-top: 55px;
    
  }
  
  .como-llegar a{
    width: 150px;
    height: 100px;
    border: solid;
    padding: 5px;
    display: none;
  }
  .caja-texto .texto p .titulodelmapa{
    color: red;
    
  }

  /* seccion del mapa  */

  .footer-body{
    line-height: 1.5;
	  font-family: 'Poppins', sans-serif;
    margin:0;
	  padding:0;
	  box-sizing: border-box;
  }

 .container-footer{
    max-width: 1170px;
    margin:auto;
    
  }
  .row{
    display: flex;
    flex-wrap: nowrap;
    
  }
    
    
  ul{
    list-style: none;
  }
  .footer{
    background-color: #24262b;
    
    
      padding: 70px 0;
  }

  .footer-col{
     width: 25%;
     padding: 0 15px;
  }
  .footer-col h4{
    font-size: 18px;
    color: #ffffff;
    text-transform: capitalize;
    margin-bottom: 35px;
    font-weight: 500;
    position: relative;
  }
  .footer-col h4::before{
    content: '';
    position: absolute;
    left:0;
    bottom: -10px;
    background-color: #23d113;
    height: 2px;
    box-sizing: border-box;
    width: 50px;
  }
  .footer-col ul li:not(:last-child){
    margin-bottom: 10px;
  }
  .footer-col ul li a{
    font-size: 16px;
    text-transform: capitalize;
    color: #ffffff;
    text-decoration: none;
    font-weight: 300;
    color: #bbbbbb;
    display: block;
    transition: all 0.3s ease;
  }
  .footer-col ul li a:hover{
    color: #ffffff;
    padding-left: 8px;
  }
  .footer-col .social-links a{
    display: inline-block;
    height: 40px;
    width: 40px;
    background-color: rgba(255,255,255,0.2);
    margin:0 10px 10px 0;
    text-align: center;
    line-height: 40px;
    border-radius: 50%;
    color: #ffffff;
    transition: all 0.5s ease;
  }
  .footer-col .social-links a:hover{
    color: #24262b;
    background-color: #ffffff;
  }
   


































@media (max-width: 952px){
    .enlace{
        padding-left: 20px;
    }
    .nav ul li a{
        font-size: 16px;
    }
}

@media (max-width: 858px){
    .checkbtn{
        display: block;
    }
    ul{
        position: fixed;
        width: 100%;
        height: 100vh;
        background: #2c3e50;
        top: 80px;
        left: -100%;
        text-align: center;
        transition: all .5s;
    }
    nav ul li{
        display: block;
        margin: 50px 0;
        line-height: 30px;

    }
    nav ul li a{
        font-size: 20px;
    }
    li a:hover, li a.active{
        background: none;
        color: red;
    }
    #check:checked ~ul{
        left: 0;
    }
    /*dsdsdsdsdsdsd*/
 
}

@media screen and (max-width: 600px){
    .navigation-manual{
        position: absolute;
        width: 300px;
        margin-top: -40px;
        display: flex;
        justify-content: center;
    }
    .navigation-auto{
        position: absolute;
        display: flex;
        width: 300px;
        justify-content: center;
        margin-top: 460px;
    }
    .slider{
        background-color: #2c3e50;
        width: 1380px;
        height: 557px;
        border-radius: 5px;
        overflow: hidden;
        margin: 5px;
    }
    .slide img{
        width: 385px;
        height: 558px;
        
    }

    /* mapa de mundo natural */
   
  
}